;************************************************
;* Beginn der globalen Daten *
;************************************************

;INITIALISIERUNG:--------------------------------------------------------------------

siebFeld: .space 1001	; 1001 Bytes im speicer resevieren

ldr r0, =siebFeld		; Die Adresse von siebFeld in r0 laden.
mov r1, #1
mov r2, #0

;;******************labe************************
;************************************************
;for_Init		
				;mov r3,#0
;
;until_Init	
				;cmp r3, #1000
				;bgt enddo_Init
;
;do_Init		
				;strb r1, [r0, r3]
;
;step_Init		
				;add r3, #1
				;b untile_Init
;			
;enddo_Init
;************************************************

strb r2, [r0]
strb r2, [r0, #1]

;Sieb:--------------------------------------------------------------------------


;;******************labe************************
;************************************************
;for_Sieb		
				;mov r3,#2
;
;until_Sieb
				;mul r4, r3, r3
				;cmp r4 #1000
				;bgt enddo_Sieb
;
;do_Sieb
				;ldrb r5, [r0,r3]
				
;if_Primzahl				
				;cmp r5, #1
				;beq then_Primzahl
				;b endif_Primzahl
				
;then_Primzahl

;for_streichIndex
				;mov r6, r4
				
;until_streichIndex			
				;cmp r6, #1000
				;bgt enddo_streichIndex

;do_streichIndex
				;strb r2, [r0, r6]
				
;step_streichIndex
				;add r6, r3
				;b until_streichIndex
;enddo_streichIndex
				;b endif_Primzahl
;endif_Primzahl
				;b step_Sieb

;step_Sieb		
				;add r3, #1
				;b untile_Sieb
;			
;enddo_Sieb
;************************************************

